<head>
	<title>nwjsnote</title>
	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<script src="../js/index.js"></script>
	<link rel="stylesheet/less" type="text/css" href="../css/index.less"><style type="text/css" id="less:CODRDROP-20-BACKUPDISK091-PROJECTS-nwjsnote-css-index"></style>
	<script src="../node_modules/less/dist/less.min.js"></script>
</head>
<body>
	<div>Main nwjsnote Window</div>
    <div id="new-note">+ New Note</div>
    <div>Note List:</div>
    <div id="note-list"></div>


</body>